spring.datasource.url= jdbc:postgresql://192.168.122.33:5432/dbauth?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

dbauth.app.jwtsecret= ======================exampleSecret======================
dbauth.app.jwtExpiration= 86400000